(['D:\\Bureau\\SliCer\\src\\testLauncher.py'],
 ['D:\\Bureau\\SliCer\\src', 'D:\\Bureau\\SliCer'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 09:44:33) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('testLauncher', 'D:\\Bureau\\SliCer\\src\\testLauncher.py', 'PYSOURCE')],
 [('pkg_resources',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files (x86)\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\python3.7\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files (x86)\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python3.7\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python3.7\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python3.7\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\program files (x86)\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\python3.7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python3.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python3.7\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'c:\\program files (x86)\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('random', 'c:\\program files (x86)\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files (x86)\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\python3.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files (x86)\\python3.7\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\python3.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files (x86)\\python3.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\python3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'c:\\program files (x86)\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python3.7\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python3.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil', 'c:\\program files (x86)\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\python3.7\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\program files (x86)\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python3.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python3.7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files (x86)\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python3.7\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python3.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files (x86)\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python3.7\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python3.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python3.7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python3.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python3.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python3.7\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python3.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python3.7\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files (x86)\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files (x86)\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python3.7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python3.7\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python3.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files (x86)\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('string', 'c:\\program files (x86)\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files (x86)\\python3.7\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\python3.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\python3.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\program files (x86)\\python3.7\\lib\\imp.py', 'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python3.7\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python3.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'c:\\program files (x86)\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python3.7\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python3.7\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python3.7\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python3.7\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python3.7\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python3.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files (x86)\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python3.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python3.7\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python3.7\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python3.7\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python3.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python3.7\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python3.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\program files (x86)\\python3.7\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python3.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'c:\\program files (x86)\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('pytest',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pytest\\__init__.py',
   'PYMODULE'),
  ('_pytest.warnings',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\warnings.py',
   'PYMODULE'),
  ('_pytest.unittest',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\_code\\__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\_pytest\\tmpdir.py',
   'PYMODULE'),
  ('py',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\py\\__init__.py',
   'PYMODULE'),
  ('py._vendored_packages',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_vendored_packages\\__init__.py',
   'PYMODULE'),
  ('attr',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('_pytest.terminal',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\terminal.py',
   'PYMODULE'),
  ('wcwidth',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('_pytest._io',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\_io\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('pluggy',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pluggy\\__init__.py',
   'PYMODULE'),
  ('pluggy.hooks',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\pluggy\\hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\pluggy\\callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\pluggy\\manager.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\program files (x86)\\python3.7\\lib\\pathlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files (x86)\\python3.7\\lib\\configparser.py',
   'PYMODULE'),
  ('zipp',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'c:\\program files (x86)\\python3.7\\lib\\csv.py', 'PYMODULE'),
  ('pluggy._tracing',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pluggy\\_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\pluggy\\_version.py',
   'PYMODULE'),
  ('_pytest.store',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\_pytest\\store.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\_pytest\\runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\resultlog.py',
   'PYMODULE'),
  ('_pytest.reports',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\reports.py',
   'PYMODULE'),
  ('_pytest.pytester',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\pytester.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\pathlib.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\_pytest\\nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\mark\\structures.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\mark\\legacy.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\mark\\evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\helpconfig.py',
   'PYMODULE'),
  ('_pytest.faulthandler',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\faulthandler.py',
   'PYMODULE'),
  ('_pytest.doctest',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\config\\findpaths.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\config\\exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\config\\argparsing.py',
   'PYMODULE'),
  ('_pytest.capture',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\capture.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\danli\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\danli\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\danli\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\danli\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\danli\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\danli\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\cacheprovider.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python3.7\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python3.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python3.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python3.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\assertion\\util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\assertion\\truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\assertion\\rewrite.py',
   'PYMODULE'),
  ('atomicwrites',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\atomicwrites\\__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\_version.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\_io\\saferepr.py',
   'PYMODULE'),
  ('_pytest._code.source',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\_code\\source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\_code\\code.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\_argcomplete.py',
   'PYMODULE'),
  ('py.test',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\py\\test.py',
   'PYMODULE'),
  ('py._xmlgen',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\py\\_xmlgen.py',
   'PYMODULE'),
  ('py._version',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\py\\_version.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_vendored_packages\\iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_vendored_packages\\apipkg.py',
   'PYMODULE'),
  ('py._std',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\py\\_std.py',
   'PYMODULE'),
  ('py._process.killproc',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_process\\killproc.py',
   'PYMODULE'),
  ('py._process',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_process\\__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_process\\forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_process\\cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_path\\svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\program files (x86)\\python3.7\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('py._path',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_path\\__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_path\\svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_path\\local.py',
   'PYMODULE'),
  ('py._path.common',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_path\\common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_path\\cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_log\\warning.py',
   'PYMODULE'),
  ('py._log',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_log\\__init__.py',
   'PYMODULE'),
  ('py._log.log',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\py\\_log\\log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_io\\terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_io\\__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_io\\saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_io\\capture.py',
   'PYMODULE'),
  ('py._error',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\py\\_error.py',
   'PYMODULE'),
  ('py._code.source',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_code\\source.py',
   'PYMODULE'),
  ('py._code',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_code\\__init__.py',
   'PYMODULE'),
  ('py._code.code',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\py\\_code\\code.py',
   'PYMODULE'),
  ('py._code.assertion',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_code\\assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_code\\_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_code\\_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\py\\_code\\_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\py\\_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\py\\__metainfo.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\warning_types.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\python_api.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\python3.7\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\python3.7\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\python3.7\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files (x86)\\python3.7\\lib\\contextvars.py',
   'PYMODULE'),
  ('_pytest.python',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\_pytest\\python.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\outcomes.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('_pytest.nodes',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\_pytest\\nodes.py',
   'PYMODULE'),
  ('_pytest.mark',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\mark\\__init__.py',
   'PYMODULE'),
  ('_pytest.main',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\_pytest\\main.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\freeze_support.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\fixtures.py',
   'PYMODULE'),
  ('_pytest.debugging',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\debugging.py',
   'PYMODULE'),
  ('_pytest.config',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\config\\__init__.py',
   'PYMODULE'),
  ('_pytest.compat',
   'c:\\program files (x86)\\python3.7\\lib\\site-packages\\_pytest\\compat.py',
   'PYMODULE'),
  ('_pytest.assertion',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\assertion\\__init__.py',
   'PYMODULE'),
  ('_pytest',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\_pytest\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python3.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files (x86)\\python3.7\\python37.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\program files (x86)\\python3.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python3.7\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python3.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python3.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python3.7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python3.7\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python3.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python3.7\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Bureau\\SliCer\\build\\testLauncher\\base_library.zip',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\RECORD',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\LICENSE',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python3.7\\Include\\pyconfig.h',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\METADATA',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\METADATA',
   'DATA')],
 [])
