('D:\\Bureau\\SliCer\\build\\testLauncher\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Bureau\\SliCer\\build\\testLauncher\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\program files (x86)\\python3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('testLauncher', 'D:\\Bureau\\SliCer\\src\\testLauncher.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python3.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files (x86)\\python3.7\\python37.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\program files (x86)\\python3.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python3.7\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python3.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python3.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python3.7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python3.7\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python3.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python3.7\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Bureau\\SliCer\\build\\testLauncher\\base_library.zip',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\RECORD',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\LICENSE',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python3.7\\Include\\pyconfig.h',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\METADATA',
   'c:\\program files '
   '(x86)\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\METADATA',
   'DATA'),
  ('testLauncher.exe.manifest',
   'D:\\Bureau\\SliCer\\build\\testLauncher\\testLauncher.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename testLauncher.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
